C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_data_open%2Fpos_usp%2F2_Clustering%2Fcluster_hierarquico_alunos.R="9ABA075E"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_data_open%2Fpos_usp%2F2_Clustering%2Fcluster_hierarquico_mcdonald.R="7391865B"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_data_open%2Fpos_usp%2F2_Clustering%2Fcluster_nao_hierarquico_alunos.R="6038CCFB"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_data_open%2Fpos_usp%2F2_Clustering%2Fcluster_nao_hierarquico_mcdonald.R="AB930563"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_data_open%2Fpos_usp%2F2_Clustering%2Fcluster_nao_hierarquico_municipios.R="16FE61DB"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_data_open%2Fpos_usp%2F2_Clustering%2Fclusterd_dbscan.R="257BBA3A"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_fechado%2Funidade_1%2F2_clustering%2FNao_Supervisionado_USP%2F1_Nao_supervisionado_USP.R="505FBF43"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_fechado%2Funidade_1%2F2_clustering%2FNao_Supervisionado_USP%2F2_Nao_supervisionado_USP.R="ECF1A941"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_fechado%2Funidade_1%2Fclustering%2FNao_Supervisionado_USP%2F1_Nao_supervisionado_USP.R="D591F5B6"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_fechado%2Funidade_1%2Fclustering%2FNao_Supervisionado_USP%2F2_Nao_supervisionado_USP.R="E2D9B3B0"
